steps:

  - name: 'docker'
    args: ['build', '-t', 'app', '.']

  - name: 'docker'
    args: ['run', 'app', 'python', 'manage.py', 'migrate']

  - name: 'docker'
    args: ['run', 'app', 'python', 'manage.py', 'test']

    